PORT=5000
MONGO_URI=mongodb+srv://jgarg8440_db_user:40Rk6Ucl2hEtpFJ1@diamondfragrance.8mj3rt6.mongodb.net/diamondfragrance
JWT_SECRET=diamond_secret_key
RAZORPAY_KEY_ID=rzp_live_RtBRFQtvHZGfLR
RAZORPAY_KEY_SECRET=m1HbpHjVg5d3fB1dZPxoDpdP
EMAIL_USER=diamondfragrance8@gmail.com
EMAIL_PASS=wnkmlvwqoettovew
OWNER_EMAIL=diamondfragrance8@gmail.com